./utils/pintos-set-cmdline
./utils/squish-unix.c
./utils/Pintos.pm
./utils/.gitignore
./utils/backtrace
./utils/pintos-mkdisk
./utils/setitimer-helper.c
./utils/pintos-gdb
./utils/pintos
./utils/squish-pty.c
./utils/Makefile
./misc/bochs-2.2.6-build.sh
./misc/bochs-2.2.6-ms-extensions.patch
./misc/bochs-2.2.6-gdbstub-ENN.patch
./misc/bochs-2.2.6-jitter.patch
./misc/bochs-2.2.6-solaris-tty.patch
./misc/bochs-2.2.6-solaris-link.patch
./misc/bochs-2.2.6-page-fault-segv.patch
./misc/gcc-3.3.6-cross-howto
./misc/bochs-2.2.6-big-endian.patch
./misc/bochs-2.2.6-paranoia.patch
./misc/gdb-macros
./misc/bochs-2.2.6-triple-fault.patch
./vm/.gitignore
./vm/Make.vars
./vm/Makefile
./tests/lib.h
./tests/arc4.c
./tests/cksum.pm
./tests/main.h
./tests/Algorithm/Diff.pm
./tests/vm/parallel-merge.h
./tests/vm/child-inherit.c
./tests/vm/mmap-twice.ck
./tests/vm/page-shuffle.ck
./tests/vm/pt-write-code-2.c
./tests/vm/pt-write-code2.ck
./tests/vm/pt-grow-pusha.ck
./tests/vm/child-linear.c
./tests/vm/child-mm-wrt.c
./tests/vm/page-parallel.c
./tests/vm/pt-big-stk-obj.c
./tests/vm/mmap-unmap.c
./tests/vm/mmap-clean.c
./tests/vm/child-sort.c
./tests/vm/mmap-unmap.ck
./tests/vm/page-shuffle.c
./tests/vm/page-parallel.ck
./tests/vm/pt-bad-addr.c
./tests/vm/mmap-over-data.c
./tests/vm/mmap-read.ck
./tests/vm/mmap-shuffle.c
./tests/vm/pt-write-code.c
./tests/vm/pt-big-stk-obj.ck
./tests/vm/page-merge-par.c
./tests/vm/mmap-overlap.c
./tests/vm/mmap-over-code.ck
./tests/vm/pt-grow-stack.ck
./tests/vm/page-linear.c
./tests/vm/mmap-inherit.c
./tests/vm/mmap-write.ck
./tests/vm/mmap-twice.c
./tests/vm/mmap-remove.c
./tests/vm/Make.tests
./tests/vm/qsort.h
./tests/vm/pt-grow-stack.c
./tests/vm/parallel-merge.c
./tests/vm/mmap-close.ck
./tests/vm/mmap-null.ck
./tests/vm/pt-bad-read.c
./tests/vm/mmap-close.c
./tests/vm/pt-grow-stk-sc.ck
./tests/vm/mmap-remove.ck
./tests/vm/pt-grow-bad.c
./tests/vm/pt-grow-pusha.c
./tests/vm/pt-write-code.ck
./tests/vm/mmap-bad-fd.ck
./tests/vm/mmap-over-stk.ck
./tests/vm/page-merge-seq.c
./tests/vm/pt-bad-addr.ck
./tests/vm/mmap-exit.c
./tests/vm/page-linear.ck
./tests/vm/mmap-misalign.c
./tests/vm/mmap-misalign.ck
./tests/vm/Grading
./tests/vm/pt-bad-read.ck
./tests/vm/page-merge-stk.c
./tests/vm/mmap-over-data.ck
./tests/vm/child-qsort-mm.c
./tests/vm/mmap-write.c
./tests/vm/mmap-zero.c
./tests/vm/pt-grow-stk-sc.c
./tests/vm/page-merge-stk.ck
./tests/vm/sample.inc
./tests/vm/process_death.pm
./tests/vm/mmap-inherit.ck
./tests/vm/mmap-null.c
./tests/vm/page-merge-mm.ck
./tests/vm/Rubric.robustness
./tests/vm/child-qsort.c
./tests/vm/mmap-overlap.ck
./tests/vm/mmap-over-stk.c
./tests/vm/page-merge-par.ck
./tests/vm/mmap-over-code.c
./tests/vm/mmap-zero.ck
./tests/vm/page-merge-mm.c
./tests/vm/mmap-read.c
./tests/vm/mmap-bad-fd.c
./tests/vm/mmap-clean.ck
./tests/vm/qsort.c
./tests/vm/page-merge-seq.ck
./tests/vm/Rubric.functionality
./tests/vm/mmap-shuffle.ck
./tests/vm/mmap-exit.ck
./tests/vm/sample.txt
./tests/vm/pt-grow-bad.ck
./tests/cksum.c
./tests/arc4.pm
./tests/random.pm
./tests/main.c
./tests/Make.tests
./tests/lib.pm
./tests/filesys/base/sm-full.c
./tests/filesys/base/syn-read.c
./tests/filesys/base/sm-full.ck
./tests/filesys/base/child-syn-read.c
./tests/filesys/base/sm-random.ck
./tests/filesys/base/sm-seq-block.c
./tests/filesys/base/lg-create.c
./tests/filesys/base/syn-remove.c
./tests/filesys/base/sm-seq-random.ck
./tests/filesys/base/sm-seq-random.c
./tests/filesys/base/sm-seq-block.ck
./tests/filesys/base/lg-seq-random.c
./tests/filesys/base/syn-read.ck
./tests/filesys/base/syn-write.c
./tests/filesys/base/Rubric
./tests/filesys/base/seq-random.inc
./tests/filesys/base/lg-seq-block.c
./tests/filesys/base/lg-create.ck
./tests/filesys/base/sm-random.c
./tests/filesys/base/lg-random.ck
./tests/filesys/base/child-syn-wrt.c
./tests/filesys/base/syn-remove.ck
./tests/filesys/base/Make.tests
./tests/filesys/base/seq-block.inc
./tests/filesys/base/syn-write.ck
./tests/filesys/base/syn-read.h
./tests/filesys/base/syn-write.h
./tests/filesys/base/full.inc
./tests/filesys/base/lg-seq-random.ck
./tests/filesys/base/lg-full.ck
./tests/filesys/base/sm-create.c
./tests/filesys/base/lg-seq-block.ck
./tests/filesys/base/lg-full.c
./tests/filesys/base/lg-random.c
./tests/filesys/base/sm-create.ck
./tests/filesys/base/random.inc
./tests/filesys/extended/grow-two-files.ck
./tests/filesys/extended/grow-create.c
./tests/filesys/extended/syn-rw.h
./tests/filesys/extended/grow-sparse.c
./tests/filesys/extended/grow-root-sm-persistence.ck
./tests/filesys/extended/dir-over-file-persistence.ck
./tests/filesys/extended/dir-rm-cwd.ck
./tests/filesys/extended/grow-file-size-persistence.ck
./tests/filesys/extended/syn-rw.ck
./tests/filesys/extended/dir-under-file.c
./tests/filesys/extended/grow-root-lg.ck
./tests/filesys/extended/dir-rm-cwd-persistence.ck
./tests/filesys/extended/dir-empty-name.ck
./tests/filesys/extended/dir-under-file-persistence.ck
./tests/filesys/extended/Rubric.persistence
./tests/filesys/extended/grow-create.ck
./tests/filesys/extended/dir-rm-root.c
./tests/filesys/extended/mk-tree.h
./tests/filesys/extended/grow-tell.ck
./tests/filesys/extended/dir-over-file.ck
./tests/filesys/extended/grow-sparse.ck
./tests/filesys/extended/grow-sparse-persistence.ck
./tests/filesys/extended/dir-rm-tree-persistence.ck
./tests/filesys/extended/dir-rmdir-persistence.ck
./tests/filesys/extended/dir-mk-tree.c
./tests/filesys/extended/syn-rw-persistence.ck
./tests/filesys/extended/dir-mk-tree.ck
./tests/filesys/extended/dir-open-persistence.ck
./tests/filesys/extended/grow-two-files-persistence.ck
./tests/filesys/extended/grow-root-lg.c
./tests/filesys/extended/dir-rm-cwd.c
./tests/filesys/extended/dir-vine.ck
./tests/filesys/extended/grow-root-lg-persistence.ck
./tests/filesys/extended/Make.tests
./tests/filesys/extended/grow-seq-lg-persistence.ck
./tests/filesys/extended/dir-rm-tree.ck
./tests/filesys/extended/grow-seq-lg.ck
./tests/filesys/extended/grow-dir.inc
./tests/filesys/extended/grow-root-sm.c
./tests/filesys/extended/dir-rmdir.c
./tests/filesys/extended/dir-rm-parent-persistence.ck
./tests/filesys/extended/grow-seq-sm.c
./tests/filesys/extended/dir-rm-root-persistence.ck
./tests/filesys/extended/mk-tree.c
./tests/filesys/extended/dir-under-file.ck
./tests/filesys/extended/grow-dir-lg.ck
./tests/filesys/extended/dir-vine-persistence.ck
./tests/filesys/extended/dir-mk-tree-persistence.ck
./tests/filesys/extended/grow-file-size.ck
./tests/filesys/extended/dir-mkdir.c
./tests/filesys/extended/grow-root-sm.ck
./tests/filesys/extended/grow-dir-lg.c
./tests/filesys/extended/grow-seq-lg.c
./tests/filesys/extended/dir-vine.c
./tests/filesys/extended/child-syn-rw.c
./tests/filesys/extended/dir-empty-name.c
./tests/filesys/extended/dir-mkdir.ck
./tests/filesys/extended/grow-two-files.c
./tests/filesys/extended/grow-dir-lg-persistence.ck
./tests/filesys/extended/grow-seq-sm.ck
./tests/filesys/extended/grow-file-size.c
./tests/filesys/extended/dir-rm-parent.c
./tests/filesys/extended/dir-mkdir-persistence.ck
./tests/filesys/extended/grow-tell-persistence.ck
./tests/filesys/extended/dir-empty-name-persistence.ck
./tests/filesys/extended/dir-rm-tree.c
./tests/filesys/extended/grow-tell.c
./tests/filesys/extended/dir-rm-parent.ck
./tests/filesys/extended/Rubric.robustness
./tests/filesys/extended/grow-create-persistence.ck
./tests/filesys/extended/tar.c
./tests/filesys/extended/dir-over-file.c
./tests/filesys/extended/syn-rw.c
./tests/filesys/extended/Rubric.functionality
./tests/filesys/extended/dir-open.ck
./tests/filesys/extended/grow-seq-sm-persistence.ck
./tests/filesys/extended/dir-rm-root.ck
./tests/filesys/extended/dir-open.c
./tests/filesys/extended/dir-rmdir.ck
./tests/filesys/extended/grow-seq.inc
./tests/filesys/seq-test.c
./tests/filesys/Grading.with-vm
./tests/filesys/create.inc
./tests/filesys/seq-test.h
./tests/filesys/Grading.no-vm
./tests/threads/priority-donate-lower.c
./tests/threads/Rubric.priority
./tests/threads/priority-donate-one.ck
./tests/threads/priority-donate-lower.ck
./tests/threads/priority-preempt.ck
./tests/threads/alarm-negative.ck
./tests/threads/priority-condvar.c
./tests/threads/priority-donate-multiple.ck
./tests/threads/mlfqs-load-60.c
./tests/threads/priority-fifo.c
./tests/threads/alarm-zero.c
./tests/threads/mlfqs-recent-1.c
./tests/threads/mlfqs.pm
./tests/threads/alarm-single.ck
./tests/threads/alarm.pm
./tests/threads/Make.tests
./tests/threads/priority-donate-sema.ck
./tests/threads/priority-sema.c
./tests/threads/priority-condvar.ck
./tests/threads/tests.c
./tests/threads/mlfqs-fair-2.ck
./tests/threads/mlfqs-load-1.c
./tests/threads/priority-donate-chain.ck
./tests/threads/priority-fifo.ck
./tests/threads/priority-donate-nest.ck
./tests/threads/mlfqs-recent-1.ck
./tests/threads/mlfqs-load-60.ck
./tests/threads/alarm-zero.ck
./tests/threads/mlfqs-load-1.ck
./tests/threads/priority-change.ck
./tests/threads/priority-donate-nest.c
./tests/threads/alarm-wait.c
./tests/threads/mlfqs-fair.c
./tests/threads/mlfqs-nice-2.ck
./tests/threads/tests.h
./tests/threads/mlfqs-fair-20.ck
./tests/threads/priority-preempt.c
./tests/threads/Rubric.alarm
./tests/threads/alarm-simultaneous.ck
./tests/threads/priority-donate-one.c
./tests/threads/priority-change.c
./tests/threads/priority-donate-multiple2.c
./tests/threads/Grading
./tests/threads/alarm-priority.c
./tests/threads/priority-donate-multiple2.ck
./tests/threads/mlfqs-load-avg.c
./tests/threads/mlfqs-block.c
./tests/threads/mlfqs-load-avg.ck
./tests/threads/mlfqs-block.ck
./tests/threads/Rubric.mlfqs
./tests/threads/alarm-multiple.ck
./tests/threads/priority-sema.ck
./tests/threads/alarm-negative.c
./tests/threads/alarm-simultaneous.c
./tests/threads/alarm-priority.ck
./tests/threads/priority-donate-sema.c
./tests/threads/mlfqs-nice-10.ck
./tests/threads/priority-donate-multiple.c
./tests/threads/priority-donate-chain.c
./tests/lib.c
./tests/userprog/sc-boundary-2.ck
./tests/userprog/sc-bad-arg.ck
./tests/userprog/open-null.ck
./tests/userprog/create-bad-ptr.c
./tests/userprog/exec-missing.ck
./tests/userprog/sc-boundary.ck
./tests/userprog/open-boundary.c
./tests/userprog/create-exists.c
./tests/userprog/close-bad-fd.c
./tests/userprog/rox-simple.ck
./tests/userprog/close-stdin.c
./tests/userprog/exec-arg.c
./tests/userprog/close-normal.c
./tests/userprog/exec-multiple.ck
./tests/userprog/exec-missing.c
./tests/userprog/bad-read.ck
./tests/userprog/sc-bad-sp.ck
./tests/userprog/wait-bad-pid.ck
./tests/userprog/read-zero.ck
./tests/userprog/create-long.ck
./tests/userprog/open-twice.ck
./tests/userprog/child-simple.c
./tests/userprog/close-normal.ck
./tests/userprog/read-normal.c
./tests/userprog/write-zero.ck
./tests/userprog/sc-bad-sp.c
./tests/userprog/open-normal.c
./tests/userprog/wait-twice.c
./tests/userprog/write-stdin.ck
./tests/userprog/bad-read.c
./tests/userprog/exec-once.ck
./tests/userprog/close-twice.c
./tests/userprog/create-null.c
./tests/userprog/write-boundary.c
./tests/userprog/bad-jump.ck
./tests/userprog/bad-jump2.ck
./tests/userprog/exec-bad-ptr.c
./tests/userprog/write-bad-fd.ck
./tests/userprog/close-stdout.ck
./tests/userprog/wait-killed.ck
./tests/userprog/exit.ck
./tests/userprog/open-empty.c
./tests/userprog/create-bound.c
./tests/userprog/open-bad-ptr.c
./tests/userprog/boundary.h
./tests/userprog/read-bad-ptr.c
./tests/userprog/create-empty.ck
./tests/userprog/exec-multiple.c
./tests/userprog/wait-killed.c
./tests/userprog/rox-child.inc
./tests/userprog/open-normal.ck
./tests/userprog/write-normal.c
./tests/userprog/bad-write2.c
./tests/userprog/child-rox.c
./tests/userprog/args-multiple.ck
./tests/userprog/multi-child-fd.ck
./tests/userprog/read-boundary.ck
./tests/userprog/Make.tests
./tests/userprog/halt.ck
./tests/userprog/write-bad-fd.c
./tests/userprog/bad-read2.ck
./tests/userprog/lib/.gitignore
./tests/userprog/lib/user/.dummy
./tests/userprog/lib/user/.gitignore
./tests/userprog/rox-child.ck
./tests/userprog/open-null.c
./tests/userprog/open-missing.ck
./tests/userprog/write-bad-ptr.c
./tests/userprog/args-single.ck
./tests/userprog/read-normal.ck
./tests/userprog/create-exists.ck
./tests/userprog/rox-child.c
./tests/userprog/bad-write.ck
./tests/userprog/wait-bad-pid.c
./tests/userprog/child-bad.c
./tests/userprog/bad-jump2.c
./tests/userprog/bad-write2.ck
./tests/userprog/rox-multichild.ck
./tests/userprog/close-stdin.ck
./tests/userprog/sc-boundary-2.c
./tests/userprog/create-normal.ck
./tests/userprog/args-many.ck
./tests/userprog/bad-read2.c
./tests/userprog/rox-multichild.c
./tests/userprog/bad-jump.c
./tests/userprog/multi-recurse.c
./tests/userprog/bad-write.c
./tests/userprog/create-bad-ptr.ck
./tests/userprog/write-bad-ptr.ck
./tests/userprog/read-stdout.ck
./tests/userprog/write-normal.ck
./tests/userprog/exec-once.c
./tests/userprog/read-boundary.c
./tests/userprog/read-bad-fd.c
./tests/userprog/args-none.ck
./tests/userprog/open-bad-ptr.ck
./tests/userprog/read-zero.c
./tests/userprog/exec-arg.ck
./tests/userprog/rox-simple.c
./tests/userprog/read-stdout.c
./tests/userprog/write-boundary.ck
./tests/userprog/read-bad-fd.ck
./tests/userprog/args-dbl-space.ck
./tests/userprog/Grading
./tests/userprog/args.c
./tests/userprog/write-zero.c
./tests/userprog/create-long.c
./tests/userprog/child-close.c
./tests/userprog/open-boundary.ck
./tests/userprog/multi-recurse.ck
./tests/userprog/sc-bad-arg.c
./tests/userprog/close-stdout.c
./tests/userprog/sample.inc
./tests/userprog/close-twice.ck
./tests/userprog/open-twice.c
./tests/userprog/create-null.ck
./tests/userprog/multi-child-fd.c
./tests/userprog/open-missing.c
./tests/userprog/exit.c
./tests/userprog/Rubric.robustness
./tests/userprog/wait-simple.c
./tests/userprog/open-empty.ck
./tests/userprog/wait-simple.ck
./tests/userprog/exec-bad-ptr.ck
./tests/userprog/null.ck
./tests/userprog/write-stdin.c
./tests/userprog/wait-twice.ck
./tests/userprog/create-normal.c
./tests/userprog/create-empty.c
./tests/userprog/close-bad-fd.ck
./tests/userprog/sc-boundary.c
./tests/userprog/create-bound.ck
./tests/userprog/read-bad-ptr.ck
./tests/userprog/Rubric.functionality
./tests/userprog/no-vm/Rubric
./tests/userprog/no-vm/multi-oom.ck
./tests/userprog/no-vm/Make.tests
./tests/userprog/no-vm/multi-oom.c
./tests/userprog/sample.txt
./tests/userprog/halt.c
./tests/userprog/boundary.c
./tests/make-grade
./tests/cksum.h
./tests/internal/stdlib.c
./tests/internal/stdio.c
./tests/internal/list.c
./tests/arc4.h
./tests/tests.pm
./Make.config
./Makefile.kernel
./Makefile.build
./lib/stdio.h
./lib/limits.h
./lib/stdlib.c
./lib/stdlib.h
./lib/inttypes.h
./lib/stdio.c
./lib/ustar.h
./lib/debug.h
./lib/ctype.h
./lib/debug.c
./lib/stdarg.h
./lib/packed.h
./lib/arithmetic.c
./lib/string.h
./lib/stdint.h
./lib/random.c
./lib/syscall-nr.h
./lib/kernel/stdio.h
./lib/kernel/console.c
./lib/kernel/console.h
./lib/kernel/hash.c
./lib/kernel/debug.c
./lib/kernel/list.h
./lib/kernel/list.c
./lib/kernel/hash.h
./lib/kernel/bitmap.c
./lib/kernel/bitmap.h
./lib/stdbool.h
./lib/random.h
./lib/round.h
./lib/user/stdio.h
./lib/user/console.c
./lib/user/syscall.h
./lib/user/debug.c
./lib/user/syscall.c
./lib/user/user.lds
./lib/user/entry.c
./lib/string.c
./lib/stddef.h
./lib/ustar.c
./Makefile.userprog
./filesys/inode.h
./filesys/off_t.h
./filesys/file.c
./filesys/directory.h
./filesys/filesys.c
./filesys/fsutil.c
./filesys/file.h
./filesys/fsutil.h
./filesys/inode.c
./filesys/free-map.h
./filesys/.gitignore
./filesys/Make.vars
./filesys/free-map.c
./filesys/filesys.h
./filesys/directory.c
./filesys/Makefile
./threads/loader.S
./threads/intr-stubs.S
./threads/switch.h
./threads/thread.h
./threads/flags.h
./threads/init.h
./threads/start.S
./threads/palloc.c
./threads/io.h
./threads/synch.h
./threads/vaddr.h
./threads/synch.c
./threads/interrupt.h
./threads/interrupt.c
./threads/malloc.c
./threads/.gitignore
./threads/switch.S
./threads/Make.vars
./threads/pte.h
./threads/palloc.h
./threads/kernel.lds.S
./threads/init.c
./threads/loader.h
./threads/malloc.h
./threads/thread.c
./threads/intr-stubs.h
./threads/Makefile
./.gitignore
./userprog/tss.h
./userprog/process.c
./userprog/exception.c
./userprog/syscall.h
./userprog/pagedir.c
./userprog/syscall.c
./userprog/.gitignore
./userprog/gdt.c
./userprog/Make.vars
./userprog/pagedir.h
./userprog/process.h
./userprog/tss.c
./userprog/exception.h
./userprog/Makefile
./userprog/gdt.h
./devices/kbd.h
./devices/shutdown.c
./devices/block.h
./devices/intq.c
./devices/speaker.h
./devices/pit.h
./devices/partition.h
./devices/ide.c
./devices/partition.c
./devices/intq.h
./devices/rtc.h
./devices/timer.h
./devices/pit.c
./devices/timer.c
./devices/rtc.c
./devices/input.c
./devices/vga.h
./devices/ide.h
./devices/serial.c
./devices/serial.h
./devices/block.c
./devices/input.h
./devices/vga.c
./devices/shutdown.h
./devices/speaker.c
./devices/kbd.c
./LICENSE
./Makefile
./examples/mcat.c
./examples/shell.c
./examples/hex-dump.c
./examples/cmp.c
./examples/recursor.c
./examples/insult.c
./examples/mkdir.c
./examples/lineup.c
./examples/matmult.c
./examples/lib/.gitignore
./examples/lib/user/.dummy
./examples/lib/user/.gitignore
./examples/bubsort.c
./examples/ls.c
./examples/mcp.c
./examples/cp.c
./examples/.gitignore
./examples/rm.c
./examples/cat.c
./examples/pwd.c
./examples/echo.c
./examples/Makefile
./examples/halt.c
